<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=7.0000" http-equiv="X-UA-Compatible">
  <title>Yexin Li's Homepage</title>
  <meta name="description"
    content="Researcher at Beijing Institute for General Artificial Intelligence. Multi-agent system, reinforcement learning, spatio-temporal data mining.">
  <meta name="keywords"
    content="Researcher at Beijing Institute for General Artificial Intelligence. Multi-agent system, reinforcement learning, spatio-temporal data mining.">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
    }

    #page-container {
      display: flex;
      flex-grow: 1;
      width: 100%;
      height: 100%;
      background-color: #fff;
      box-sizing: border-box;
      padding: 20px;
    }

    .linklist {
      width: 180px;
      background-color: #fff;
      padding: 15px 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
      font-size: 20px;
      margin-right: 20px;
      flex-shrink: 0;
      height: auto;
      position: sticky;
      top: 20px;
    }

    .linklist h3 {
      margin-top: 0;
      font-size: 22px;
      color: #333;
      border-bottom: 1px solid #ddd;
      padding-bottom: 6px;
    }

    .linklist ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }

    .linklist ul li {
      margin-bottom: 8px;
    }

    .linklist ul li a {
      text-decoration: none;
      color: #0645ad;
      transition: color 0.2s;
    }

    .linklist ul li a:hover {
      text-decoration: underline;
      color: #0b2e8a;
    }

    #content {
      flex: 1;
      height: 100%;
      overflow-y: auto;
      padding: 0;
      box-sizing: border-box;
    }

    table {
      border-spacing: 10px 6px;
      width: 100%;
    }

    td.left {
      width: 40px;
      vertical-align: top;
    }

    .title {
      font-weight: bold;
      color: #222;
    }

    #left table img {
      border-radius: 8px;
      margin-right: 15px;
      display: block;
    }

    p {
      margin: 6px 0;
    }

    .box {
      background-color: #fefefe;
      border: 1px solid #ddd;
      padding: 12px 15px;
      margin-top: 15px;
      border-radius: 6px;
      font-size: 20px;
      line-height: 1.5;
    }

    #news h2,
    #papers h2,
    #experiences h2,
    #education h2 {
      border-bottom: 2px solid #0645ad;
      padding-bottom: 6px;
      color: #0645ad;
      margin-bottom: 10px;
    }

    font[color="red"] {
      font-weight: bold;
      color: #d33 !important;
    }
  </style>
</head>

<body>
  <div id="page-container">

    <div class="linklist">
      <h3>Homepage</h3>
      <ul>
        <li><a href="#news">News</a></li>
        <li><a href="#papers">Publications</a></li>
        <li><a href="#experiences">Experiences</a></li>
        <li><a href="#education">Education</a></li>
      </ul>
    </div>

    <div id="content">
      <div id="left">
        <table style="background-color:white; border-spacing: 10px 0;">
          <tr>
            <td style="vertical-align: middle; padding-right: 10px;">
              <img src="./files/profile.png" height="250" style="border-radius: 8px;">
            </td>
            <td style="vertical-align: middle;">
              <div style="font-size: 20px; line-height: 1.6;">
                <b style="font-size: 30px;">Yexin Li</b><br>
                [<a href="https://scholar.google.com/citations?user=8Sof7boAAAAJ&hl=en">Google Scholar</a>] <br>
                <b>Researcher</b><br>
                Beijing Institute for General Artificial Intelligence<br>
                Email: <a href="mailto:liyexin@bigai.ai">liyexin@bigai.ai</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:yliby@connect.ust.hk">yliby@connect.ust.hk</a>
              </div>
            </td>
          </tr>
        </table>

        <div class="box">
          <font size="4px">
            I am a researcher at the Multi-Agent Systems Lab, Beijing Institute for General Artificial Intelligence. My research interests include multi-agent systems, reinforcement learning, large language models, and spatio-temporal data mining. I received my Ph.D. in Computer Science and Engineering from the Hong Kong University of Science and Technology, under the supervision of Prof. Qiang Yang and Dr. Yu Zheng. My work has been published in top-tier conferences such as ICML, ICLR, ACL, and KDD, as well as leading journals including TKDE.
          </font>
          <br><br>
        </div>


        <div class="box">
          <font color="red" size="4px">
            Hiring PhD students jointly supervised with 上海交通大学 北京理工大学 上海科技大学 <br>
            - Multi-agent systems & Large language models & Data mining <br>
            - Strong code ability<br>
            - Determination to do high-quality research <br><br>
          </font>
        </div>
      </div>

      <div id="news">
        <h2>News</h2>
        <font size="3px">
          <b>1 May 2025.</b>
          One paper "Are the Values of LLMs Structurally Aligned with Humans? A Causal Perspective" has been accepted by ACL 2025.<br><br>
          <b>1 May 2025.</b>
          One paper "Learning to Select In-Context Demonstration Preferred by Large Language Model" has been accepted by ACL 2025.<br><br>
        </font>
      </div>

      <div id="papers">
        <h2>Selected Publications</h2>

        <table>
          <tbody>
            <tr>
              <td class="left"><a href="https://arxiv.org/pdf/2505.19966" target="_blank"><img src="./files/pdf.gif"><br></a></td>
              <td><span class="title">Learning to Select In-Context Demonstration Preferred by Large Language Model. </span>
                <br>Z. Zhang, S. Lan, L. Song, J. Bian, <b>Y. Li</b>, K. Ren<br>
                <i>Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics. <b> ACL Findings 2025. </b></i>
              </td>
            </tr>
          </tbody>
        </table>

        <table>
          <tbody>
            <tr>
              <td class="left"><a href="https://arxiv.org/pdf/2501.00581" target="_blank"><img src="./files/pdf.gif"><br></a></td>
              <td><span class="title">Are the Values of LLMs Structurally Aligned with Humans? A Causal Perspective. </span>
                <br>Y. Kang, J. Wang, <b>Y. Li</b>, M. Wang, W. Tu et al.<br>
                <i>Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics. <b> ACL Findings 2025. </b></i>
              </td>
            </tr>
          </tbody>
        </table>

        <table>
          <tbody>
            <tr>
              <td class="left"><a href="https://arxiv.org/pdf/2407.00567" target="_blank"><img src="./files/pdf.gif"><br></a></td>
              <td><span class="title">A Contextual Combinatorial Bandit Approach to Negotiation. </span>
                <br><b>Y. Li</b>, Z. Mu, S. Qi<br>
                <i>Proceedings of the 41st International Conference on Machine Learning. <b> ICML 2024. </b></i>
              </td>
            </tr>
          </tbody>
        </table>

        <table>
          <tbody>
            <tr>
              <td class="left"><a href="https://arxiv.org/pdf/2401.10568" target="_blank"><img src="./files/pdf.gif"><br></a></td>
              <td><span class="title">CivRealm: A Learning and Reasoning Odyssey in Civilization for Decision-Making Agents. </span>
                <br>S. Qi, S. Chen, <b>Y. Li</b>, X. Kong, J. Wang, B. Yang et al.<br>
                <i>Proceedings of the 12th International Conference on Learning Representations. <b> ICLR 2024. </b></i>
              </td>
            </tr>
          </tbody>
        </table>

        <table>
          <tbody>
          <tr>
            <td class="left"><a href=" " target="_blank"><img src="./files/pdf.gif"><br></a></td>
            <td><span class="title">A Macro–Micro Spatio-temporal Neural Network for Traffic Prediction. </font></span>
              <br>S. Feng, S. Wei, J. Zhang, <b>Y. Li</b>, J. Ke et al. <br>
              <i>Transportation Research Part C: Emerging Technologies. <b> TR Part C 2023. </b></i>
          </td>
          </tr>
         </tbody>
        </table>

        <table>
          <tbody>
          <tr>
            <td class="left"><a href=" " target="_blank"><img src="./files/pdf.gif"><br></a></td>
            <td><span class="title">Crowd-Sensing Enhanced Parking Patrol Using Sharing Bikes’ Trajectories. </span>
              <br>T. He, J. Bao, <b>Y. Li</b>, H. He, Y. Zheng<br>
              <i>IEEE Transactions on Knowledge and Data Engineering. <b> TKDE 2021. </b></i>
          </td>
          </tr>
         </tbody>
        </table>

        <table>
          <tbody>
          <tr>
            <td class="left"><a href=" " target="_blank"><img src="./files/pdf.gif"><br></a></td>
            <td><span class="title">Cooperative Multi-Agent Reinforcement Learning in Express System. </span>
              <br><b>Y. Li</b>, Y. Zheng, Q. Yang<br>
              <i>Proceedings of the 29th ACM International Conference on Information and Knowledge Management. <b> CIKM 2020. </b></i>
          </td>
          </tr>
         </tbody>
        </table>

        <table>
          <tbody>
          <tr>
            <td class="left"><a href=" " target="_blank"><img src="./files/pdf.gif"><br></a></td>
            <td><span class="title">Autost: Efficient Neural Architecture Search for Spatio-temporal Prediction. </span>
              <br>T. Li, J. Zhang, K. Bao, Y. Liang, <b>Y. Li</b>, Y. Zheng<br>
              <i>Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. <b> SIGKDD 2020. </b></i>
          </td>
          </tr>
         </tbody>
        </table>

        <table>
          <tbody>
          <tr>
            <td class="left"><a href=" " target="_blank"><img src="./files/pdf.gif"><br></a></td>
            <td><span class="title">Efficient and Effective Express via Contextual Cooperative Reinforcement Learning. </span>
              <br><b>Y. Li</b>, Y. Zheng, Q. Yang<br>
              <i>Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. <b> SIGKDD 2019. </b></i>
          </td>
          </tr>
         </tbody>
        </table>

        <table>
          <tbody>
          <tr>
            <td class="left"><a href=" " target="_blank"><img src="./files/pdf.gif"><br></a></td>
            <td><span class="title">Citywide Bike Usage Prediction in a Bike-Sharing System. </span>
              <br><b>Y. Li</b>, Y. Zheng<br>
              <i>IEEE Transactions on Knowledge and Data Engineering. <b> TKDE 2019. </b></i>
          </td>
          </tr>
         </tbody>
        </table>

        <table>
          <tbody>
          <tr>
            <td class="left"><a href=" " target="_blank"><img src="./files/pdf.gif"><br></a></td>
            <td><span class="title">Dynamic Bike Reposition: A Spatio-Temporal Reinforcement Learning Approach. </span>
              <br><b>Y. Li</b>, Y. Zheng<br>
              <i>Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. <b> SIGKDD 2018. </b></i>
          </td>
          </tr>
         </tbody>
        </table>

        <table>
          <tbody>
          <tr>
            <td class="left"><a href=" " target="_blank"><img src="./files/pdf.gif"><br></a></td>
            <td><span class="title">Traffic Prediction in a Bike-Sharing System. </span>
              <br><b>Y. Li</b>, Y. Zheng, H. Zhang, L. Chen<br>
              <i>Proceedings of the 23rd ACM International Conference on Advances in Geographical Information Systems. <b>SIGSPATIAL 2015. </b></i>
          </td>
          </tr>
         </tbody>
        </table>

      </div>

      <div id="experiences">
        <h2>Experiences</h2>
      </div>
      <table>
        <tr>
          <td><span class="title">Beijing Institute for General Artificial Intelligence</span><br>
            Researcher &nbsp;&nbsp;&nbsp;&nbsp; Apr. 2023 - Present</td>
        </tr>
        <tr>
          <td><span class="title">JD.com</span><br>
            Doctoral Management Trainee &nbsp;&nbsp;&nbsp;&nbsp; Jan. 2021 - Mar. 2023</td>
        </tr>
        <tr>
          <td><span class="title">Microsoft Research Asia</span><br>
            Research Intern &nbsp;&nbsp;&nbsp;&nbsp; Jan. 2015 - Aug. 2016</td>
        </tr>
      </table>

      <div id="education">
        <h2>Education</h2>
      </div>
      <table>
        <tr>
          <td><span class="title">The Hong Kong University of Science and Technology</span><br>
            Ph.D. in Computer Science &nbsp;&nbsp;&nbsp;&nbsp; Sep. 2016 - Nov. 2020, Hong Kong</td>
        </tr>
        <tr>
          <td><span class="title">The Hong Kong University of Science and Technology</span><br>
            MPhil in Computer Science &nbsp;&nbsp;&nbsp;&nbsp; Sep. 2013 - Aug. 2015, Hong Kong</td>
        </tr>
        <tr>
          <td><span class="title">Xi'an Jiaotong University</span><br>
            Bachelor in Mathematics and Applied Mathematics &nbsp;&nbsp;&nbsp;&nbsp; Sep. 2009 - Jun. 2013, Xi'an</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>